# securecapita

./: pom.xml
inrastructure/: Dockerfile
src/main/java/com/solon/securecapita/: SecurecapitaApplication.java
src/main/resources/: application.properties  application_errors_en.properties  application_messages_en.properties
src/main/resources/db/changelog/: 00000000000001_user.xml  00000000000002_file_info.xml  00000000000003_events.xml  00000000000004_verification.xml  master.xml
src/test/java/com/solon/securecapita/: SecurecapitaApplicationTests.java
