# application
server.port=8080
server.shutdown=graceful
server.servlet.context-path= /securecapita/v1
spring.application.name=securecapita

# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

# Multipart settings
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=600MB

spring.datasource.url=jdbc:mysql://192.168.1.6:3306/securecapita
spring.datasource.password=securecapita
spring.datasource.username=securecapita

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true