# application
server.port=8080
server.shutdown=graceful
server.servlet.context-path= /securecapita/v1
spring.application.name=securecapita

# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

# Multipart settings
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=600MB

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/securecapita
spring.datasource.password=securecapita
spring.datasource.username=securecapita

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG

#jwt
security.jwt.key=asfasfdasfdsagffdgfhgfjhgfjkghkhjgklfdjkhgjkfdhgyuirthguifdhcjivbhnijfghiufhutjoiujghiosdsxfjgopskfopfiespodifoipdjgkjmtoihjoijIJUHIUYGYUGYUGIHIJNIJBGUFTYFTYRUIFYUHUIOUPIOYYIUGIYOGBUINBIUHBTYGUIFCTYRDFTYIFUYOIGIUOHNIJPNIPUGUYGFUITFIUTYF
security.encryption.key=bN@b!]~5]2Fd3=9bLh8NaN"`$?g3];Wx
security.encryption.algorithm=AES/ECB/PKCS5Padding

file.storage.path=/tmp/securecapita_filestore
multipart.file.temp.path=/tmp/multipart_filestore